[00:03.72] Love the life we live!!
[00:05.28] 気持ち感じて 明日へ夢を繋ごう
[00:12.78] 
[00:26.41] どこまでも遠く 広がってく空
[00:32.25] 未知との出会いに 溢れてる世界
[00:39.75] 
[00:37.48] 「どこに行きたい？」
[00:39.03] 「ねぇ 何を見てみたい？」
[00:42.99] 高鳴ったハート
[00:45.05] 答えをもう知ってるの
[00:50.05] 
[00:49.76] 芽生えたときめき 分け合いたくて
[00:55.11] もっともっと 届けたいよ 今
[01:02.11] 
[00:59.98] Love the life we live!!
[01:01.57] 楽しくって 心が踊る時間
[01:06.59] 未来に光射してく
[01:11.11] あるがままの気持ち信じて
[01:14.50] 明日へ夢を繋ごう
[01:17.62] 思いきって let's go!
[01:20.60] さぁ 一緒に行こうよ
[01:23.46] Finding the treasures around the world
[01:42.46] 
[01:31.02] いつだってスタートしたっていいんだね
[01:36.83] 扉はいつでも開いてるから
[01:42.83] 
[01:41.95] 自由に泳ごう
[01:44.70] 自由に飛ぼう
[01:47.31] 大好きがそうノンストップ！
[01:49.54] この思い 追いかけよう
[01:55.04] 
[01:54.30] 選んだときめき 抱きしめていたい
[01:59.64] 心の数あるね 夢の形
[02:04.64] 
[02:04.62] Love the life we live!!
[02:05.97] 嬉しくって 夢中で刻む時間
[02:11.11] 未来に期待満ちてく
[02:15.84] キミだけのね 気持ち感じて
[02:19.12] 響く声 パワーにしよう
[02:22.33] 「楽しい！」が正解！
[02:24.92] さぁ 一緒に創ろう
[02:27.94] Reaching for dreams all together
[02:43.94] 
[02:36.68] みんなとだから 今日がきらめく
[02:47.50] どこにいても ひとりじゃないね
[02:53.28] わたしたち夢で繋がってるんだ
[03:00.28] 
[03:14.88] ほら 輝き 溢れてくよ
[03:18.05] 思い重なる瞬間
[03:21.55] 
[03:23.25] Love the life we live!!
[03:24.69] 楽しくって 心が踊る時間
[03:29.74] 未来に光射してく
[03:34.32] あるがままの気持ち信じて
[03:37.69] 明日へ夢を繋ごう
[03:40.85] 思いきって let's go!
[03:43.72] さぁ 一緒に行こうよ
[03:46.43] Finding the treasures around the world
[04:05.43] 
[03:49.25] 届けたいんだ 見つめていたいんだ
[03:54.98] 伝えたいんだ 何度でも...！！